{
  "name": "Топливный фронт РФ — карта НПЗ и дефицита топлива",
  "short_name": "НПЗ Карта",
  "description": "Тактическая карта НПЗ России, дефицита топлива, ударов БПЛА и АЗС Крыма. Оценка по открытым источникам (OSINT).",
  "lang": "ru",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e7e0d0",
  "theme_color": "#d23a2e",
  "categories": ["news", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Радар БПЛА", "short_name": "Радар", "url": "/radar", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Новости топливного фронта", "short_name": "Новости", "url": "/news", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
