{
  "2026-07-12-2237": {
    "wave_id": "2026-07-12-2237",
    "total_drones": 350,
    "shot_down": 349,
    "reached_targets": 1,
    "casualties": {
      "dead": 0,
      "injured": 11
    },
    "strikes": [
      {
        "city": "Пионерский",
        "target": "не уточняется"
      },
      {
        "city": "Можайск",
        "target": "не уточняется"
      }
    ],
    "sources": [
      "Минобороны РФ",
      "Сергей Собянин",
      "Baza",
      "Shot",
      "Mash",
      "РБК-Украина"
    ],
    "summary_text": "Вечером 13 июля Москву и Подмосковье атаковали более 350 БПЛА. Сбито 349 беспилотников. Долетели до целей 1 БПЛА. Пострадавшие: 11 раненых. Разрушения: Пионерский — не уточняется; Можайск — не уточняется. Источники: Минобороны РФ, Сергей Собянин, Baza, Shot, Mash, РБК-Украина.",
    "collected_at": "2026-07-13T10:18:50.748600+00:00"
  },
  "2026-07-12-2300": {
    "wave_id": "2026-07-12-2300",
    "total_drones": 350,
    "shot_down": 349,
    "reached_targets": 1,
    "casualties": {
      "dead": 0,
      "injured": 11
    },
    "strikes": [
      {
        "city": "Пионерский",
        "target": "не уточняется"
      },
      {
        "city": "Можайск",
        "target": "не уточняется"
      }
    ],
    "sources": [
      "Минобороны РФ",
      "Сергей Собянин",
      "Baza",
      "Shot",
      "Mash",
      "РБК-Украина"
    ],
    "summary_text": "В ночь на 13 июля Москву и Подмосковье атаковали более 350 БПЛА. Сбито 349 беспилотников. Долетели до целей 1 БПЛА. Пострадавшие: 11 раненых. Разрушения: Пионерский — не уточняется; Можайск — не уточняется. Источники: Минобороны РФ, Сергей Собянин, Baza, Shot, Mash, РБК-Украина.",
    "collected_at": "2026-07-13T10:19:11.909539+00:00"
  }
}
